cmd/graphql.ethereum/graph/schema.graphqls


type Query {
  """
  Campaign List that can be filtered according to categories
  """
  campaigns(category:[String!]): [Campaign!]!

  """
  Get a campaign by its ID. May or may not exist.
  """
  campaignById(id: String!): Campaign

  """
  Suggested headlines for the day based on AI input.
  """
  suggestedHeadlines: [String!]!

  """
  Any new changelog items that have come up recently.
  """
  changelog: [Changelog]!
}

"""
Outcome associated with a Campaign creation that's notified to the graph.
"""
input OutcomeInput {
  """
  Name of the campaign outcome. Ie, "Donald Trump" for the election.
  """
  name: String!

  """
  Text description of the outcome.
  """
  description: String!

  """
  Randomly chosen seed for the creation of the identifier.
  """
  seed: Int!

  """
  Picture of the outcome.
  """
  picture: String!
}

type Mutation {
  """
  "Explain" a campaign, so an on-chain campaign creation is listed in the frontend.
  Campaign is then spooled in a would-be frontend aggregation table.
  """
  explainCampaign(
    """
    Type of the modification to the campaign explanation.
    """
    type: Modification!

    """
    Name of the campaign.
    """
    name: String!

    """
    Description of the campaign.
    """
    description: String!

    """
    Picture of the campaign.
    """
    picture: String!

    """
    Randomly chosen seed for the creation of the identifier.
    """
    seed: Int!

    """
    Outcomes associated with this campaign. An outcome can either be something like
    Trump winning the election, or something else.
    """
    outcomes: [OutcomeInput!]!

    """
    Expected ending timestamp.
    """
    ending: Int!

    """
    Expected starting timestamp.
    """
    starting: Int!

    """
    Creator address. Hex encoded. Verified to be the creator later.
    """
    creator: String!

    """
    Oracle description defines under which conditions campaigns conclude if infra market
    used as settlement source.
    """
    oracleDescription: String

    """
    Oracle URLs are helper sources for documents when the infrastructure market is used as
    a settlement source.
    """
    oracleUrls: [String]

    """
    X/Twitter username
    """
    x: String

    """
    Telegram username
    """
    telegram: String

    """
    Web url
    """
    web: String
  ): Boolean

  """
  Reveal a commitment, including a hash, to the server. It's okay for us to be
  permissive with the input that we accept, since a sophisticated worker will simulate
  these calls to identify the correct approach for submitting on behalf of a user. If
  a user were to spam submissions, the impact would be negligible thankfully. However,
  in those degraded scenarios where we pass 10 submissions, in the calling of this
  function, it's possible for the backend to notify the frontend that it needs to use
  revealCommitment2, which takes a signature. This will always return false,
  unless the frontend should be prompted to provide a signature.
  """
  revealCommitment(
      """
      In this highly simplified form, this is the Trading address to provide the
      commitment for. This information will be kept until the contract goes into a state
      of being able to be predicted (after the whinge is picked up on).
      """
      tradingAddr: String,

      """
      The sender's address. This is needed to simulate and then send the call. If someone
      were to abuse this permissionless process, the degraded form would be the frontend
      needing to be prompted for a signature before accepting submissions. The backend
      will deduplicate this once the time has begun.
      """
      sender: String,

      """
      The seed that's in use for this commitment. This is a large number, so this is in
      base10 as a string, which is handled with Go.
      """
      seed: String,

      """
      The preferred outcome, hex identified, preceded with 0x.
      """
      preferredOutcome: String,
  ): Boolean
}

"""
Ongoing prediction market competition.
"""
type Campaign {
  """
  Name of the campaign. Also used to look up the campaign based on the slug
  if needed (hyphenated).
  """
  name: String!

  """
  Description of the campaign in simple text.
  """
  description: String!

  """
  Picture of the campaign.
  """
  picture: String!

  """
  Creator of the campaign.
  """
  creator: Wallet!

  """
  Defines the method used to determine the winner of a campaign.
  """
  settlement: SettlementType!

  """
  Oracle description defines under which conditions campaigns conclude
  """
  oracleDescription: String

  """
  Oracle URLs are helper sources for documents when the infrastructure market is used as a settlement source.
  """
	oracleUrls: [String]

  """
  Identifier that's used to do offline derivation of the campaign pool,
  and the outcome shares. Is keccak256(concatenated outcome ids)[:8].
  """
  identifier: String!

  """
  Pool address to purchase shares, and to receive the cost function.
  """
  poolAddress: String!

  """
  Outcomes associated with this campaign. If there are only two, it defaults
  to a "yes", or "no".
  """
  outcomes: [Outcome!]!

  """
  Expected starting timestamp.
  """
  starting: Int!,

  """
  Ending date of the campaign in timestamp
  """
  ending: Int!

  """
  X/Twitter username
  """
  x: String

  """
  Telegram username
  """
  telegram: String

  """
  Web url
  """
  web: String
}

type Outcome {

  """
  Name of this campaign.
  """
  name: String!

  """
  Text description of this campaign.
  """
  description: String!

  """
  Picture of the outcome.
  """
  picture: String!

  """
  Identifier hex encoded associated with this outcome. Used to derive addresses.
  Is of the form keccak256("o" . name . "d" . description . "s" . seed)[:8]
  """
  identifier: String!

  """
  Share address to trade this outcome.
  """
  share: Share!
}

"""
Wallet of the creator.
"""
type Wallet {
  """
  Wallet address of this wallet, in hex.
  """
  address: String!
}

"""
Share representing the outcome of the current amount.
"""
type Share {
  """
  ERC20 address of this campaign.
  """
  address: String!
}

"""
HTTP-like interface for mutation. Either a delete, a logical update, or a put for the
first time.
"""
enum Modification {
  """
  Delete this modification.
  """
  DELETE,

  """
  Create this modification.
  """
  PUT
}

"""
News that could be rendered to a viewer who hasn't viewed the site in a while.
This is CHANGELOG.md that's parsed to be of the form:
```
### (date) (description)

* Markdown unsorted list

1. Markdown sorted list

... yadda yadda
```

This is converted to HTML.
"""
type Changelog {
    id: ID!

    """
    The title of the changelog item.
    """
    title: String!

    """
    The timestamp that this item is relevant for after.
    """
    afterTs: Int!

    """
    HTML rendered from the Markdown CHANGELOG.md file.
    """
    html: String!
}

"""
Defines the method used to determine the winner of a campaign.
"""
enum SettlementType {
  """
  Infrastructure market.
  """
  ORACLE,

  """
  Opinion Poll.
  """
  POLL

  """
  A.I Resolver.
  """
  AI

  """
  Contract State.
  """
  CONTRACT
}
